<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh"
          android:icon="@drawable/refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/playlist"
          android:icon="@drawable/play"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/search"
          android:icon="@drawable/next"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>
</menu>