<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="de.vanmar.android.ilikepodcasts.fragment.FeedsFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<fragment android:name="de.vanmar.android.ilikepodcasts.fragment.EpisodesFragment_"
            android:id="@+id/episodesFragment"
            android:layout_width="match_parent"
    	    android:layout_height="wrap_content"/>
	<fragment android:name="de.vanmar.android.ilikepodcasts.fragment.PlaylistFragment_"
            android:id="@+id/playlistFragment"
            android:layout_width="match_parent"
    	    android:layout_height="wrap_content"/>
    
</ViewAnimator>
